{
  "name": "dashboard_sample",
  "version": "1.0.0",
  "description": "for dashboard desing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "*",
    "fs": "0.0.1-security",
    "mongoose": "*",
    "q": "^1.5.1"
  },
  "author": "naveen",
  "license": "ISC"
}
